<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Menu</title>
</head>
	<meta charset="utf-8">
        <meta name="description" content="This is the head. The head contains the title of the website.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="keywords" content="mission statement, vision, high end, cuisine">
<p align="right" style="float: right">1234 Main Street, Anywhere, USA 12345 <br>
(123)123-4567 <br>
townrestaurant@website.com&nbsp;</p>
<title>TOWN</title> 
	<link href="CSS/myStyle.css" rel="stylesheet" type="text/css">
<link href="CSS/Athelas/stylesheet.css" rel="stylesheet" type="text/css">
<body style="color: #d7e4c2; font-size: 20px; background-color: #41393d; font-family: Athelas;">
<img src="images/com232_brand_logos_1.png" width="264" height="75" alt="TOWN logo"/>
<style>
        ul.navmenu {
            background-color: #d7e4c2; height: 50px; display: flex;
            justify-content: left; position: sticky;
        }
        ul.navmenu li {
            background-color: #BDD2A7; margin: 4px; list-style: none;
        }
        ul.navmenu a {
            display: block; width: auto; height: 100%; color: #41393d; font-size: 1em; text-decoration: none; line-height: 40px; padding: 0px 10px;
        }
        ul.navmenu li a:hover {
            background-color: #41393d; color: white;
        }
        ul.navmenu li a:active {
            background-color: #41393d; color: white; 
        }
	</style>
<body>
	<div id="container">
        <ul class="navmenu">
            <li><a href="index.html">About Us</a></li>
            <li><a href="page2.html">Menu</a></li>
            <li><a href="page3.html">Reservations</a></li>
        </ul>
</div>
	<img src="images/menurough.png" width="485" height="627" alt=""/>
<img src="images/menurough2.png" style="float: " width="485" height="627" alt=""/>
<img src="images/menurough3.png" width="485" height="627" alt=""/>
</body>
	<div>
  <align center>
	</align>
  <br><br><br><br><br><br>
  <hr>
  <br>
<div align="center">
<img src="images/twitter-icon-18-256.png" width="26" height="26" alt="Twitter logo"/>
<img src="images/facebook-icon-18-256.png" style="float: inherit" alt="Facebook Logo" width="25" height="25" align="center"/>
<img src="images/new-instagram-logo-white-border-icon-png-large.png" alt="Instagram logo" width="25" height="25" align="center"/>
</div>
  <p align="center">©2021 TOWN | Terms and Conditions | Web Accessibility | Privacy Policy</p>
</div>
	</body>
</html>